# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Introduction"
license = "Creative Commons Attribution 3.0 Unported"
licenselink = "https://github.com/hivickylai/hugo-theme-introduction/blob/master/LICENSE.md"
description = "Minimal, single page, smooth scrolling theme for Hugo."
homepage = "https://github.com/hivickylai/hugo-theme-introduction"
tags = ["clean", "simple", "minimal", "minimalist", "responsive", "single page", "syntax highlighting", "projects", "starter", "white", "dark"]
features = ["responsive", "single page"]
min_version = "0.30"

[author]
  name = "Vicky Lai"
  homepage = "https://vickylai.io"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
